# final-project-qa-automation

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  OrderedProduct.java  ProductDetails.java  Utility.java
src/test/java/helper/JSONSchemaData/: get_list_created_users.json  post_create_new_user_blank_field.json
src/test/java/pages/: ApiPage.java
src/test/java/pages/webTesting/: AboutUsPage.java  CartPage.java  FormContact.java  FormLogIn.java  FormSignUp.java  HomePage.java  ProductPage.java  WebPage.java
src/test/java/runner/: WebRunner.java
src/test/java/stepDefinition/: ApiStepDefinitions.java  Hooks.java  WebStepDefinitions.java
